# MoviesDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/vinid/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vinid/moviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/net/vinid/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/vinid/moviedb/data/: NetworkBoundResource.kt  NetworkManager.kt  Resource.kt
app/src/main/java/net/vinid/moviedb/data/local/: RealmManager.kt
app/src/main/java/net/vinid/moviedb/data/local/dao/: MovieDAO.kt  MovieDAOImpl.kt
app/src/main/java/net/vinid/moviedb/data/local/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/net/vinid/moviedb/data/mapper/: DataMapper.kt
app/src/main/java/net/vinid/moviedb/data/model/: GenreItem.kt  MovieItem.kt
app/src/main/java/net/vinid/moviedb/data/remote/api/: APIClient.kt  APIManager.kt  APIService.kt  APIServiceImpl.kt  APISetting.kt  CallbackWrapper.kt  ConnectivityInterceptor.kt  NetworkBoundResource.kt  RequestInterceptor.kt  Resource.kt
app/src/main/java/net/vinid/moviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/net/vinid/moviedb/di/: AppComponent.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  FavoriteModule.kt  GenreModule.kt  MovieModule.kt  MovieSearchModule.kt  SearchMovieModule.kt  UIModule.kt  ViewModelFactory.kt
app/src/main/java/net/vinid/moviedb/di/activitymodule/: FragmentModule.kt  MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/net/vinid/moviedb/di/annotations/: ViewModelKey.kt
app/src/main/java/net/vinid/moviedb/di/viewmodelmodule/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/vinid/moviedb/mapper/: DataMapper.kt
app/src/main/java/net/vinid/moviedb/ui/: ViewModelFactory.kt
app/src/main/java/net/vinid/moviedb/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/vinid/moviedb/ui/common/: EventWrapper.kt  ViewPagerAdapter.kt
app/src/main/java/net/vinid/moviedb/ui/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/net/vinid/moviedb/ui/genres/: GenreItem.kt  GenreMovieFragment.kt  GenreViewModel.kt  GenresAdapter.kt  GenresViewModel.kt
app/src/main/java/net/vinid/moviedb/ui/home/: GenresAdapter.kt  GenresItem.kt  GenresViewModel.kt  HomeFragment.kt  MoviesAdapter.kt  MoviesItem.kt  MoviesViewModel.kt
app/src/main/java/net/vinid/moviedb/ui/search/: SearchByMoviesNameFragment.kt  SearchFragment.kt  SearchMoviesByCategoryFragment.kt  SearchMoviesByGenresFragment.kt  SearchMoviesViewModel.kt  SearchSharedViewModel.kt  SearchViewPagerAdapter.kt
app/src/main/java/net/vinid/moviedb/util/: AppUtils.kt  NetworkManager.kt
app/src/main/java/net/vinid/moviedb/util/ext/: AppUtils.kt  NavigationExtensions.kt
app/src/main/java/net/vinid/moviedb/utils/: ConfigUtils.kt  ConstStrings.kt  NetworkManager.kt
app/src/main/java/net/vinid/moviedb/utils/ext/: NavigationExtensions.kt
app/src/main/java/net/vinid/moviedb/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  frame_item_radius5dp_border_white.xml  ic_favorite_border_white_48dp.xml  ic_favorite_red_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_genre_movie.xml  fragment_home.xml  fragment_search.xml  fragment_search_by_category.xml  fragment_search_by_genres.xml  fragment_search_by_movie_name.xml  item_genres.xml  item_movies.xml  view_category_movies_list.xml  view_list_movies.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: favorites_nav_graph.xml  home_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/vinid/moviedb/: ExampleUnitTest.kt
(+23 files in other folders)
