<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.vinid.moviedb.ui.search.SearchMoviesByGenresFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genresRecyclerView"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:background="@color/backgroundMenuBar"
        android:layout_marginTop="@dimen/margin_12dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_genres" />

    <include
        android:id="@+id/includedListMovieLayout"
        layout="@layout/view_list_movies"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginTop="@dimen/margin_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genresRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>