<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.vinid.moviedb.ui.home.HomeFragment">
    <data>
        <variable
            name="viewModel"
            type="net.vinid.moviedb.ui.home.MoviesViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundScreen">

            <include
                app:title="@{@string/popular_movies_label}"
                app:isVisible ="@{viewModel.popularMovieVisible}"
                android:id="@+id/includedPopularMovieLayout"
                layout="@layout/view_category_movies_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                app:title="@{@string/now_playing_movies_label}"
                app:isVisible="@{viewModel.nowPlayingMovieVisible}"
                android:id="@+id/includedNowPlayingMovieLayout"
                layout="@layout/view_category_movies_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includedPopularMovieLayout" />

            <include
                app:title="@{@string/upcoming_movies_label}"
                app:isVisible="@{viewModel.upComingMovieVisible}"
                android:id="@+id/includedUpComingMovieLayout"
                layout="@layout/view_category_movies_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includedNowPlayingMovieLayout" />

            <include
                app:title="@{@string/top_rates_movies_label}"
                app:isVisible="@{viewModel.topRatesMovieVisible}"
                android:id="@+id/includedTopRateMovieLayout"
                layout="@layout/view_category_movies_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includedUpComingMovieLayout" />

            <TextView
                android:id="@+id/genresTextView"
                style="@style/categoryLabelText"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="@string/genres_label"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includedTopRateMovieLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genresRecyclerView"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genresTextView"
                tools:listitem="@layout/item_genres" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>