<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.vinid.moviedb.ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundScreen">

            <TextView
                android:id="@+id/popularTextView"
                android:text="@string/popular_movies_label"
                android:textSize="20sp"
                style="@style/categoryLabelText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularMoviesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/nowPlayingTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularTextView"
                tools:listitem="@layout/item_movies" />

            <TextView
                android:id="@+id/nowPlayingTextView"
                android:text="@string/now_playing_movies_label"
                android:textSize="20sp"
                style="@style/categoryLabelText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularMoviesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowPlayingMoviesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/upComingTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nowPlayingTextView"
                tools:listitem="@layout/item_movies" />

            <TextView
                android:id="@+id/upComingTextView"
                android:text="@string/upcoming_movies_label"
                android:textSize="20sp"
                style="@style/categoryLabelText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nowPlayingMoviesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upComingMoviesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/topRateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upComingTextView"
                tools:listitem="@layout/item_movies" />

            <TextView
                android:id="@+id/topRateTextView"
                android:text="@string/top_rates_movies_label"
                android:textSize="20sp"
                style="@style/categoryLabelText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upComingMoviesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatesMoviesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/genresTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRateTextView"
                tools:listitem="@layout/item_movies" />

            <TextView
                android:id="@+id/genresTextView"
                android:text="@string/genres_label"
                android:textSize="20sp"
                style="@style/categoryLabelText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRatesMoviesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genresRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genresTextView"
                tools:listitem="@layout/item_genres" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>